
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#2563eb">
    <title>ContasPro - Gestão Financeira IA</title>
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="https://cdn-icons-png.flaticon.com/512/2845/2845700.png">
    <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/2845/2845700.png">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      // Garante que o objeto process.env exista antes de qualquer execução de script
      window.process = { env: {} };
    </script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            -webkit-tap-highlight-color: transparent;
            overflow-x: hidden;
            background-color: #f8fafc;
            overscroll-behavior-y: none;
        }
        .safe-bottom {
            padding-bottom: calc(env(safe-area-inset-bottom) + 0.5rem);
        }
        .safe-top {
            padding-top: env(safe-area-inset-top);
        }
        .scrollbar-hide::-webkit-scrollbar {
            display: none;
        }
        
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
        @keyframes slideUp { from { transform: translateY(12px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
        @keyframes slideDown { from { transform: translateY(-12px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
        @keyframes scaleIn { from { transform: scale(0.97); opacity: 0; } to { transform: scale(1); opacity: 1; } }
        @keyframes checkPop { 
          0% { transform: scale(0); opacity: 0; } 
          50% { transform: scale(1.3); } 
          100% { transform: scale(1); opacity: 1; } 
        }
        @keyframes successRipple {
          0% { box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.4); }
          100% { box-shadow: 0 0 0 20px rgba(16, 185, 129, 0); }
        }
        
        .animate-fade-in { animation: fadeIn 0.3s ease-out forwards; }
        .animate-slide-up { animation: slideUp 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
        .animate-slide-down { animation: slideDown 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
        .animate-scale-in { animation: scaleIn 0.3s cubic-bezier(0.16, 1, 0.3, 1) forwards; }
        .animate-check-pop { animation: checkPop 0.4s cubic-bezier(0.34, 1.56, 0.64, 1) forwards; }
        
        .bill-card-success {
          animation: successRipple 0.6s ease-out;
          border-color: #10b981 !important;
          background-color: #f0fdf4 !important;
        }

        .glass-morphism {
            background: rgba(255, 255, 255, 0.85);
            backdrop-filter: blur(16px);
            -webkit-backdrop-filter: blur(16px);
        }

        .tab-content-enter {
            animation: slideUp 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards;
        }

        html, body {
            height: 100%;
            position: fixed;
            width: 100%;
        }
        #root {
            height: 100%;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.40.0",
    "recharts": "https://esm.sh/recharts@^3.7.0",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-50 text-slate-900">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>
